REACT_APP_APIKEY=AIzaSyB-pDjGUcEBVO7tS2XwEyrnr5HUOXSPpzM
REACT_APP_AUTHDOMAIN=react-app-cursos-6625f.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-6625f.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-6625f
REACT_APP_STORAGEBUCKET=react-app-cursos-6625f.appspot.com
REACT_APP_MESSAGINGSENDERID=746320917273
REACT_APP_APPID=1:746320917273:web:a6ec2152d162d8a3ebcb88